<반복문실습>
 - 프로젝트 : Java07_For 
 - 실행용 클래스 : com.silsub1.main.Main.java
 - 기능제공용 클래스 : com.silsub1.example.ForWhile.java
	** 키보드 입력은 Scanner 클래스 사용할 것 **
	=> Field 로 선언(클래스 안, 메소드밖 전역변수로)
	
	** 기타 필요한 외부 클래스가 있다면
	   import 하여 사용할 것 **
 

[문제 1]
  : 정수를 하나 입력받아, 그 수가 양수일 때만
   입력된 수를 줄 수로 적용하여 다음과 같이 출력되게 함
 - if문과 이중 for문 사용
 - 메소드명 : public void printStar1(){}
	ex>
	정수 하나 입력 : 5
	1
	*2
	**3
	***4
	****5
	================
	정수 하나 입력 : -5
	양수가 아닙니다.


[문제 2]
  : 정수를 하나 입력받아, 양수일 때와 0일때 음수일 때 각각 
    아래와 같이 출력되게 함.
 - if문과 for문 사용
 - 메소드명 : public void printStar2(){}
	ex>
	정수 입력 : 5
	*
	**
	***
	****
	*****
	================
	정수 입력 : -5
	*****
	****
	***
	**
	*
	================
	정수 입력 : 0
	출력 기능이 없습니다.





[문제 3]
  : 문자열 값을 입력받고, 그 다음 문자 하나를 입력받아,
   문자열 값 안에 입력문자가 몇 개 존재하는지 그 갯수를 출력함
   단, 영문자만 입력받도록 함.
 - 메소드명 : public void countInputCharacter(){}
	ex>
	문자열 입력 : application
	문자 입력 : p
	포함된 갯수 : 2 개
	====================
	문자열 입력 : apple_test123
	영문자가 아닙니다.













