<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
      margin-left: 100px;
      margin-top: 50px;
      margin-right: 100px;

    }
    img{
      color: white;
    }
    #header_left{
      float: left;
    }
    #header_right{
      float:right;
    }
   
    #pimg{
      cursor: pointer;
    }
    a{
      text-decoration: none;
      font-size:15pt;
    }
    #header_left > img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    #header{
      height: 30px;
    }
    #pimg{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline;
    }
    #profile{
      margin-top: 20px;
    }
    #pbtn{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
    .ps{
      width: 50px;
      height: 50px;
      float: left;
      cursor: pointer;
    }
    .ps>p{
      width: 40px;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="header_left">
        <img src="./logo.png" alt="mini_logo">
    </div>
    <div id="header_right">
        <a href="">&nbsp;📅&nbsp;</a>
        <a href="">&nbsp;✈️&nbsp;</a>
        <a href="">&nbsp;➕&nbsp;</a>
    </div>
  </div>
  <div id="profile">
    <div class="ps">
      <img src="./logo.png" alt="me" id="pimg">
      <p>me</p>
    </div>
    <div class="ps">
      <button id="pbtn">></button>
    </div>
    
  </div>
  <div id="main">
    <div id="left_contents">
      <div id="prof"></div>
      <div id="calander"></div>
    </div>
    <div id="right_contents"></div>
  </div>
  <div id="footer">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
  </div>
</body>
</html>