<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      dl,
      dt,
      dd,
      p {
        margin: 0px;
        padding: 0px;
      }
      dt {
        background-color: skyblue;
        text-align: center;
        font-size: 20px;
        letter-spacing: 15px;
        border-bottom: 5px navy double;
      }
      dl {
        width: 600px;
        border: 3px double navy;
        margin: 150px 30px;
      }
      dd {
        padding: 10px;
      }
      /*class가 'line'인 태그를 선택하여 아래쪽 보더라인을 5px red dotted로 그려보자 */
      .line {
        border-bottom: 5px red dotted;
      }
    </style>
  </head>
  <body>
    <dl>
      <dt>sk하이닉스</dt>
      <dd class="line">
        <h2>대표 곽노정</h2>
        <p>종합 반도체 제조사.</p>
      </dd>
      <dt>삼성전자</dt>
      <dd>
        <h2>대표 전영현</h2>
        <p>삼성을 대표하는 최대 규모의 계열사.</p>
      </dd>
    </dl>
  </body>
</html>
