<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        background-color: olivedrab;
        border-radius: 10px;
        padding: 15px;
        width: 400px;
      }
      fieldset {
        border: 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      ol > li {
        background-color: rgb(210, 221, 186);
        list-style: none;
        margin: 1px;
        padding: 5px;
        height: 30px;
        border: 1px solid white;
        border-radius: 10px;
      }
      label {
        width: 150px;
        margin-left: 10px;
        float: left;
      }
      #submit_btn {
        width: 80px;
        height: 30px;
        border: 0;
        background-color: rgb(81, 105, 77);
        color: white;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <h1>CSS3</h1>
    <form>
      <fieldset>
        <legend>Step 1: 로그인 정보</legend>
        <ol>
          <li><label>아이디</label><input type="text" name="id" /></li>
          <li><label>비밀번호</label><input type="password" name="pw" /></li>
          <li>
            <label>비밀번호 확인</label><input type="password" name="pwchk" />
          </li>
          <li><label>회원 등급</label><input type="text" name="grade" /></li>
        </ol>
      </fieldset>
      <fieldset>
        <legend>Step 2: 개인 정보</legend>
        <ol>
          <li>
            <label>이름</label
            ><input type="text" name="name" placeholder="5자미만 공백없이" />
          </li>
          <li>
            <label>메일 주소</label
            ><input type="email" name="email" placeholder="abcd@domain.com" />
          </li>
          <li><label>연락처</label><input type="tel" name="phone" /></li>
        </ol>
      </fieldset>
      <fieldset>
        <legend>Step 3: 코딩 숙련도(상,중,하)</legend>
        <ol>
          <li><input type="range" /></li>
        </ol>
      </fieldset>
      <fieldset>
        <input type="submit" value="제출" id="submit_btn" />
      </fieldset>
    </form>
  </body>
</html>
