<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #wrapper {
        width: 600px;
        height: 600px;
        border: 1px dotted red;
      }
      #w01 {
        width: 200px;
        background-color: red;
        padding: 15px;
        float: left;
      }
      #w02 {
        width: 200px;
        background-color: gray;
        padding: 15px;
        float: right;
      }
      #w03 {
        background-color: pink;
        padding: 15px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>미니언</h1>

    <div id="wrapper">
      <div id="w01">
        유아만한 키[2]에 알약 같은 둥근 몸매와 노란색 피부, 검은색 머리카락과
        갈색 눈, 짧고 가는 팔다리, 3개씩의 손가락과 발가락을 가지고
        있다.미니언들은 서로 비슷하게 생겼지만 눈 개수, 체형, 헤어스타일이
        조금씩 다르다.
      </div>
      <div id="w02">
        눈 개수는 외눈박이와 두눈박이가 있는데 두눈박이가 외눈박이보다 개체수가
        많다.
      </div>
      <div id="w03">
        체형은 키가 작은 체형, 통통한 체형, 키가 큰 체형으로 나눌 수 있다. 키가
        작은 체형의 미니언이 가장 많으며, 같은 체형의 미니언들 사이에서도
        미묘하게 덩치 차이가 있다. 헤어스타일은 크게 가르마 머리, 짧은 잔디머리,
        긴 잔디머리, 가운데만 솟은 머리가 있다. 외눈박이 미니언은 전부 키가 작은
        체형이다.
      </div>
    </div>
  </body>
</html>
