<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: pink;
      }
      .main {
        width: 70%;
        height: 350px;
        background-color: aqua;
        float: left;
      }
      .aside {
        width: 30%;
        height: 350px;
        background-color: beige;
        float: right;
      }
      .footer {
        clear: both;
        width: 100%;
        height: 100px;
        background-color: plum;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="main">MAIN</div>
      <div class="aside">ASIDE</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
