<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 1.기준을 정한다. (position 속성)
          :absolute 부모 태그를 기준으로
           relative 원래 본인이 위치해야할 위치를 기준으로
           fixed 뷰포트 기준으로 고정정
     2.기준점으로부터 이동시킨다. (left,top,bottom,right속성)-->
    <style>
      #box {
        width: 550px;
        border: 1px dotted red;
      }
      p {
        width: 130px;
        height: 100px;
        color: white;
      }
      .myred {
        background-color: red;
        position: relative;
      }
      .myblue {
        background-color: blue;
        position: absolute;
        left: 100px;
        top: 30px;
        z-index: 5;
      }
      .mygreen {
        background-color: green;
        position: relative;
        left: 30px;
        top: -30px;
      }
      .myred:hover {
        /*마우스가 올라갈때 적용*/
        z-index: 100;
      }
      .myblue:hover {
        z-index: 100;
      }
      .mygreen:hover {
        z-index: 100;
      }
      #fixed {
        width: 100px;
        height: 300px;
        background-color: silver;
        position: fixed;
        right: 50px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <p class="myred">박스의 크기와 위치를 잘 파악해야 한다.</p>
      <p class="myblue">박스의 포지션 속성을 바꿔 연습을 해봐야 한다.</p>
      <p class="mygreen">
        이해를 위해서는 테스트 해보고 관찰해 보는것이 절대적으로 필요하다.
      </p>
    </div>
    <div id="fixed">fixed!!!</div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
